server.port=8087
server.error.include-stacktrace=never

spring.application.name=COURSES-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.data.mongodb.uri=mongodb+srv://piotrek:piotrek@cluster0.k1owl.mongodb.net/courses?retryWrites=true&w=majority
spring.data.mongodb.database=courses
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://hkhzyymi:WD786zxHgboHRV9c5jgyncvKwmn7SyZi@kangaroo.rmq.cloudamqp.com/hkhzyymi
spring.rabbitmq.username=hkhzyymi
spring.rabbitmq.password= WD786zxHgboHRV9c5jgyncvKwmn7SyZi

