server.port=9000
server.error.include-stacktrace=never

spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.prefix=/api

zuul.routes.student.service-id=STUDENT-SERVICE
zuul.routes.student.path=/students/**
#zuul.routes.student.strip-prefix=false

zuul.host.socket-timeout-millis=30000

zuul.routes.course.service-id=COURSES-SERVICE
zuul.routes.course.path=/courses/**
#zuul.routes.course.strip-prefix=false

zuul.routes.notification.service-id=NOTIFICATIONS-SERVICE
zuul.routes.notification.path=/notifications/**
#zuul.routes..notification.strip-prefix=false

