server.port=8099
server.error.include-stacktrace=never

spring.application.name=NOTIFICATIONS-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.addresses=amqps://hkhzyymi:WD786zxHgboHRV9c5jgyncvKwmn7SyZi@kangaroo.rmq.cloudamqp.com/hkhzyymi
spring.rabbitmq.username=hkhzyymi
spring.rabbitmq.password= WD786zxHgboHRV9c5jgyncvKwmn7SyZi


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=application.email.sender.pm
spring.mail.password=77igsPnZcdEwRFG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


